# ScoreNotification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notification/score/scorenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/notification/score/scorenotification/: Application.kt  Camera.kt  MainActivity.kt  OcrDetectorProcessor.kt  ScoreRecognizer.kt  TessOCR.kt
app/src/main/java/com/notification/score/scorenotification/classifiers/: FaceDetectImpl.kt  FaceGraphic.java  FirebaseVisionDocumentTextRecognizer.kt  ImageClassifier.kt  ScoreClassifier.kt  ScoreClassifierImpl.kt
app/src/main/java/com/notification/score/scorenotification/imageprocessor/: ImageProcessor.kt  ImageProcessorImpl.kt  OpenCvImageProcessor.kt
app/src/main/java/com/notification/score/scorenotification/imageprovider/: ImageProvider.kt  ImageProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notification/score/scorenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
